PORT=4000
MONGO_URI=mongodb+srv://Ebooks:learningebook123@cluster0.1xnnbe2.mongodb.net/Todo?retryWrites=true
JWTSECRET=hasgdhjgdashdgshjdgasdsadghashasdgsahahdasdggahdghasght2ytcetdfggsafdshadu
NODE_URL=Development